Exams/Examen_Septembre_2022/ExamSept2022/Views/MainWindow.xaml

<Window x:Class="ExamSept2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamSept2022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listboxTemplate">
            <StackPanel Orientation="Horizontal">
                <!-- id du produit -->
                <TextBlock Text="{Binding ProductID}"/>
                <!-- nom du produit -->
                <TextBlock Text="{Binding ProductName}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="listboxOrdersDetails">
            <StackPanel Orientation="Horizontal">
                <!-- id du produit -->
                <TextBlock Text="{Binding ProductID}"/>
                <TextBlock Text=": "/>
                <!-- nom du produit -->
                <TextBlock Text="{Binding TotalSales}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="listProducts" ItemsSource="{Binding ProductsList}" ItemTemplate="{StaticResource listboxTemplate}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" Grid.Row="0" Grid.Column="0"/>
            <ListBox x:Name = "listOrdersDetails" ItemsSource = "{Binding OrdersDetailsList}" ItemTemplate = "{StaticResource listboxOrdersDetails}" Grid.Row="0" Grid.Column = "1" />

        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="ProductID " Margin="6" />
                <Label Content="ProductName " Margin="6" />
                <Label Content="SupplierContactName " Margin="6" />
                <Label Content="QauntityPerUnit" Margin="6" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,0,0,10" DataContext="{Binding SelectedItem, ElementName=listProducts}">
                <TextBox Height="27" Margin="6,6,6,5" Text="{Binding ProductID}" IsReadOnly="True" />
                <TextBox Height="27" Margin="6,6,6,5" Text="{Binding ProductName}"/>
                <TextBox Height="27" Margin="6,6,6,5" Text="{Binding SupplierContactName}" IsReadOnly="True"/>
                <TextBox Height="27" Margin="6,6,6,5" Text="{Binding QauntityPerUnit}"/>
            </StackPanel>
            <Button Command ="{Binding SaveCommand}" Content="Maj" Margin="200,165,212,10" Grid.Column="1"/>

        </Grid>

    </Grid>
</Window>