Cours/08 - WPF -Début-20241114/Exercice/Exo/TopPlaces/MainWindow.xaml

<Window x:Class="TopPlaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopPlaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1058">
    
    <Window.Resources>
        <Style x:Key="TitreStyle">
            <Setter Property="Label.FontSize" Value="18" />
            <Setter Property="Label.BorderBrush" Value="Black"/>
            <Setter Property="Label.BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="Label.FontFamily" Value="courrier new" />
        </Style>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel  Orientation="Horizontal" Margin="0 5 0 5">
                <Image Width="50" Height="50" Stretch="Fill" Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="listBoxPhotos" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding}" Grid.Column="0" Margin="10" SelectionChanged="listBoxPhotos_SelectionChanged"  />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Image -->
            <Label x:Name="Titre" Content="Top Places" Style="{StaticResource TitreStyle}" Grid.Row="0" Width="100" />
            <Image x:Name="image1" Stretch="Fill" Height="200" Width="300" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" />
            <Label Content="Description" Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" />
            <Label Content="URI fichier : " Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" />
            <Label Content="Nb votes : " Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" />
            <Label x:Name="description_value" Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.Description}" Grid.ColumnSpan="1" Grid.Row="2" HorizontalAlignment="Left" />
            <Label x:Name="uri_value" Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.GetUri}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" />
            <Label x:Name="votes_value" Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.NbVotes}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" />


        </Grid>
        <Button Height="30" Margin="378,484,438,58" Click="Button_Click" Grid.Column="1" Grid.Row="5" >
            <StackPanel Orientation="Horizontal" Width="113">
                <Image Source="images\jaime.png" Height="25" Width="45" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                <TextBlock Text="Je vote pour" VerticalAlignment="Center" Width="74"/>
            </StackPanel>
        </Button>

    </Grid>

</Window>
